

.header {
    background-image: url('../../assets/Banner_principal.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 1500px;
    }
.header-container {
        position: absolute;
        background-color: rgba(246, 246, 246, 0.171);
        width: 100%;
    }
.header-container-top {
    height: 750px;
    margin-top: 100px;
    }
.header-container-bottom{
    height: 750px;
    }

.title {
    font-size: 25px;
    line-height: 33px;
    }
.title b{
    font-size: 55px;
}
.subtitle-end{
    line-height: 30px;
    display: inline;
}
    

    /* style for section testimonial */
.testimonial{
    background-color: var(--white);
    padding-bottom: 50px;
    }


/* list styles */

ul {
    list-style: none;
    margin-left: 10px;
    }
p ,li{
    font-weight: 400;
    font-size: 18px;
    }

.list-1 {
    list-style-image: url('../../assets/Flecha.png');
    line-height: 35px;
    }
.list-2 li::before {
    content: "\2022";  
    color: var(--primary); 
    padding-right: 10px;
    font-size: 40px;
    line-height: 25px;
    vertical-align: -11px;
    width: 15px;
    }
.list-3 {
    line-height: 2.5rem;
    }

/* image of stark in card */
.stark-img {
    width: 70px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    }


    /* buttons styles */
.btn-register {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    padding-right: 30px;
    padding-left: 30px;
    }
.btn-register:hover{
    background-color: var(--secondary);  
    color: var(--white);
    }


    /* card , frame styles */
.card-form {
    border-radius: 15px;
    -webkit-box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);
    -moz-box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);
    box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);
}
.card-line{
    border-top: 12px solid  var(--primary);
    }
iframe{
    -webkit-box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);
    -moz-box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);
    box-shadow: 2px 1px 22px 7px rgba(207,205,207,1);   
}

 /* lines in paragraphs */
.horizontal-line{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary);
    
}
span.vertical-line{
    color: var(--secondary); 
    width: 100px;
    font-weight: 600;
    font-size: 80px;
    display: inline;
    line-height: 20px;
}


footer {
    background-color: var(--primary);
    }

/* responsive screen */
@media (min-width: 1600px) {
   .header {
       height: 1800px;
   }
   .header-container-top{
       height: 900px;
       margin-top: 200px;
    }
    .header-container-bottom{
        height: 900px;     
    }
}
@media (max-width: 760px) {
    .header {
        height: 1400px;
    }
    .header-container-top{
        height: 600px;
        margin-top: 100px;
     }
     .header-container-bottom{
         height: 700px;     
     }
 }